general {
    colors = true
    interval = 5
    color_good = "#6298e0"
    color_bad = "#808080"
    color_degraded = "#faffff"
    output_format = i3bar
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "tztime local"

wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "W:%quality"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Loads: %1min"
}

disk "/" {
        format = "%avail"
}
