# config source https://github.com/nordtheme/nord/issues/143
# GENERAL SETTINGS
# ----------------
set window-title-basename   true
set statusbar-home-tilde    true
set recolor                 true
set recolor-keephue         true
set selection-clipboard     clipboard

# LAYOUT SETTINGS
# ---------------
set statusbar-h-padding 0
set statusbar-v-padding 0
set show-scrollbars     false

# # NORD THEME
# # ----------
# set default-bg              "#2e3440" # nord0
# set default-fg              "#d8dee9" # nord4
# set statusbar-bg            "#2e3440" # nord0
# set statusbar-fg            "#d8dee9" # nord4
# set inputbar-bg             "#2e3440" # nord0
# set inputbar-fg             "#a3be8c" # nord14
# set completion-bg           "#2e3440" # nord0
# set completion-fg           "#d8dee9" # nord4
# set completion-group-bg     "#2e3440" # nord0
# set completion-group-fg     "#d8dee9" # nord4
# set completion-highlight-bg "#434c5e" # nord2
# set completion-highlight-fg "#d8dee9" # nord4
# set notification-bg         "#3b4252" # nord2
# set notification-fg         "#eceff4" # nord6
# set notification-error-bg   "#bf616a" # nord11
# set notification-error-fg   "#eceff4" # nord6
# set notification-warning-bg "#ebcb8b" # nord13
# set notification-warning-fg "#2e3440" # nord0
# set highlight-color         "#5e81ac" # nord10
# set highlight-active-color  "#88c0d0" # nord8
# set index-bg                "#2e3440" # nord0
# set index-fg                "#d8dee9" # nord4
# set index-active-bg         "#434c5e" # nord2
# set index-active-fg         "#d8dee9" # nord4
# set recolor-darkcolor       "#d8dee9" # nord4
# set recolor-lightcolor      "#2e3440" # nord0
# set render-loading-bg       "#2e3440" # nord0
# set render-loading-fg       "#d8dee9" # nord4

# ROSE PINE
# https://github.com/rose-pine/rose-pine-theme
# Soho vibes for Zathura: Rosé Pine Moon
#
# Usage:
# Copy contents of this file to ~/.config/zathura/zathurarc
#
# Change 'recolor' and 'recolor-keephue' to true to change
# the document colors for a more uniform viewing experience.

# set default-bg                  "#232136"
# set default-fg                  "#e0def4"

# set statusbar-fg                "#e0def4"
# set statusbar-bg                "#59546d"

# set inputbar-bg                 "#817c9c"
# set inputbar-fg                 "#232136"

# set notification-bg             "#817c9c"
# set notification-fg             "#232136"

# set notification-error-bg       "#817c9c"
# set notification-error-fg       "#ea9a97"

# set notification-warning-bg     "#817c9c"
# set notification-warning-fg     "#f6c177"

# set highlight-color             "#3e8fb0"
# set highlight-active-color      "#9ccfd8"

# set completion-bg               "#817c9c"
# set completion-fg               "#9ccfd8"

# set completion-highlight-fg     "#e0def4"
# set completion-highlight-bg     "#9ccfd8"

# set recolor-lightcolor          "#232136"
# set recolor-darkcolor           "#e0def4"

# GRUVBOX FOREGROUND WITH IR BLACK BACKGROUND
# ------------------------------------------
# set default-bg              "#000000" # IR Black Background
# set default-fg              "#ebdbb2" # Gruvbox Foreground
# set statusbar-bg            "#000000" # IR Black Background
# set statusbar-fg            "#ebdbb2" # Gruvbox Foreground
# set inputbar-bg             "#000000" # IR Black Background
# set inputbar-fg             "#ebdbb2" # Gruvbox Foreground
# set completion-bg           "#000000" # IR Black Background
# set completion-fg           "#ebdbb2" # Gruvbox Foreground
# set completion-group-bg     "#000000" # IR Black Background
# set completion-group-fg     "#ebdbb2" # Gruvbox Foreground
# set completion-highlight-bg "#444444" # Gruvbox Highlight Background
# set completion-highlight-fg "#ebdbb2" # Gruvbox Foreground
# set notification-bg         "#2d2d2d" # IR Black Notification Background
# set notification-fg         "#ebdbb2" # Gruvbox Foreground
# set notification-error-bg   "#cc241d" # Gruvbox Error Background (Brownie Accent)
# set notification-error-fg   "#fb4934" # Gruvbox Error Foreground (Brownie Accent)
# set notification-warning-bg "#d79921" # Gruvbox Warning Background (Brownie Accent)
# set notification-warning-fg "#fabd2f" # Gruvbox Warning Foreground (Brownie Accent)
# set highlight-color         "#83a598" # Gruvbox Highlight Color (Brownie Accent)
# set highlight-active-color  "#bdae93" # Gruvbox Active Highlight Color (Brownie Accent)
# set index-bg                "#000000" # IR Black Background
# set index-fg                "#ebdbb2" # Gruvbox Foreground
# set index-active-bg         "#444444" # Gruvbox Active Background
# set index-active-fg         "#ebdbb2" # Gruvbox Foreground
# set recolor-darkcolor       "#ebdbb2" # Gruvbox Foreground
# set recolor-lightcolor      "#000000" # IR Black Background
# set render-loading-bg       "#000000" # IR Black Background
# set render-loading-fg       "#ebdbb2" # Gruvbox Foreground


# Solarized Osaka
# ------------------------------------------
set notification-error-bg "#cb4b16"
set notification-error-fg "#839496"
set notification-warning-bg "#b58900"
set notification-warning-fg "#002b36"
set notification-bg "#00212B"
set notification-fg "#A5B6B6"
set completion-bg "#00212B"
set completion-fg "#586e75"
set completion-group-bg "#00212B"
set completion-group-fg "#586e75"
set completion-highlight-bg "#002b36"
set completion-highlight-fg "#A5B6B6"
set index-bg "#00212B"
set index-fg "#A5B6B6"
set index-active-bg "#002b36"
set index-active-fg "#A5B6B6"
set inputbar-bg "#00212B"
set inputbar-fg "#A5B6B6"
set statusbar-bg "#00212B"
set statusbar-fg "#A5B6B6"
set highlight-color "#b58900"
set highlight-active-color "#859900"
set default-bg "#00212B"
set default-fg "#A5B6B6"
set recolor-lightcolor "#00212B" # base02
set recolor-darkcolor "#A5B6B6" # base1
set render-loading-fg "#00212B"
set render-loading-bg "#A5B6B6"

