;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
; background-alt = #2d5677
background-alt = #2e3b3b
foreground = #d4be98
primary = #e67e80
secondary = #83c092
alert = #ea6962
disabled = #7a8478

[bar/example]
width = 100%
height = 18pt
radius = 0
bottom = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

; border-size = 0pt
; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=9;2"
font-1 = "Symbols Nerd Font:size=9;3"
font-2 = "FontAwesome:size=9;3"
font-3 = "Font Awesome 6 Free:size=9;3"

modules-left = bspwm
modules-right = mpd weather memory cpu date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 1pt
tray-spacing = 3pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = #282828
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; label-empty = %name%
label-empty =
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
label = %gb_used%

format = <label>

bar-used-indicator =
bar-used-width = 4
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

format = CPU: <label>
; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a, %d-%m-%Y %H:%M
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/weather]
type = custom/script
exec = /home/firmanqs/.config/polybar/scripts/openweather.sh
tail = false
interval = 3600
click-left = "dm-weather"
format-foreground = ${colors.foreground}

[module/netspeed]
type = custom/script
exec = sb-nettraf
tail = false
interval = 2
format-foreground = ${colors.foreground}

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title:0:100:...%
label-maxlen = 50

format-prefix = "* "
format-suffix = ""
format-foreground = ${colors.color10}
format-background = ${colors.background}
format-margin = 2
format-padding = 0

################################################################################
############                       MODULE BSPWM                     ############
###############################################################################

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = #282828
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; label-empty = %name%
label-empty =
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-monocle = "[MONO]"
label-monocle-foreground = ${colors.color3}
label-tiled = "[TILE]"
label-tiled-foreground = ${colors.color3}
label-fullscreen = "[FULL]"
label-fullscreen-foreground = ${colors.color3}
label-floating = "(FLOA)<"
label-floating-foreground = ${colors.color4}
label-pseudotiled = " [PSEU] "
label-pseudotiled-foreground = ${colors.color3}
label-locked = ""
label-locked-foreground = ${colors.foreground}
label-sticky = ""
label-sticky-foreground = ${colors.foreground}
label-private =  "   "
label-private-foreground = ${colors.foreground}

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 10
;label-separator-foreground = #ffb52a

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
#password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
; format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
format-online = <bar-progress> <label-time> <label-song>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
; label-song = 󰎈 %artist% - %title%
label-song = 󰎈 %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline =

; Only applies if <icon-X> is used
; icon-play      = 
; icon-pause     = 󰏥
; icon-stop      = 
; icon-prev      = 󰙣
; icon-next      = 󰙡
; icon-seekb     = 
; icon-seekf     = 
; icon-random    = 
; icon-repeat    = 󰕇
; icon-repeatone = 󰑘
; icon-single    = 
; icon-consume   = 󰆐

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 7
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
; vim:ft=dosini
